@charset "UTF-8";

:root {
  --bg-color: #fff;
  --secondary-bg-color: #eeeeee;
  --heading-color: #464646;
  --body-color: rgba(0, 0, 0, 0.7);
  --post-color: rgba(0, 0, 0, 0.44);
  --border-color: rgba(0, 0, 0, 0.15);
  --form-border-color: #9f9f9f;
  --form-button-hover-border-color: #000;
  --pre-bg-color: #f9f9fd;
  --nav-text-color: #5a5a5a;
  --tag-color: #424242;
  --blockquote-text-color: #858585;
  --blockquote-border-color: #dfe2e5;
  --link-color: #0366d7;
  --warning-alert-color: #ffc107;
  --thumbnail-height: 15em;
  scroll-padding-top: 100px;
  --body-max-width: 1920px;
  --sidebar-ratio: calc(1 - var(--content-ratio));
  --content-max-width: calc(var(--body-max-width) * var(--content-ratio));
  --sidebar-max-width: calc(var(--body-max-width) - var(--content-max-width));
  --content-width: calc(var(--content-ratio) * 100%);
  --sidebar-width: calc(var(--sidebar-ratio) * 100%);
  /* prettier-ignore */
  --content-ratio: {{ .Site.Params.contentratio | default 0.6 }}
}

html[data-theme='dark'] {
  --bg-color: #010408;
  --secondary-bg-color: rgb(56, 56, 56);
  --heading-color: #c9d1d9;
  --body-color: rgb(169, 169, 179);
  --post-color: rgba(0, 0, 0, 0.44);
  --border-color: #30363d;
  --form-border-color: rgb(169, 169, 179);
  --form-button-hover-border-color: #fff;
  --pre-bg-color: rgb(33, 33, 45);
  --nav-text-color: rgb(191, 191, 191);
  --tag-color: rgb(191, 191, 191);
  --blockquote-text-color: #808080;
  --blockquote-border-color: #424242;
  --link-color: #58a6fe;
  --warning-alert-color: #4d00c9c7;
}

html {
  background-color: var(--bg-color);
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
}

body {
  color: var(--body-color);
  font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Work Sans', 'Hiragino Sans GB', sans-serif;
  font-size: 1.5rem;
  width: 100%;
  margin: 0 auto;
  background-color: var(--bg-color);
}

p {
  line-height: 1.9em;
  font-weight: 400;
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: var(--link-color);
}

blockquote {
  padding: 0 1em;
  border-left: 0.25em solid var(--blockquote-border-color);
  color: var(--blockquote-text-color);
}

.category {
  padding: 4px 6px;
  border-radius: 3px;
  color: var(--tag-color) !important;
  background-color: var(--secondary-bg-color);
  border: 1px solid var(--border-color);
}

.tag::before {
  content: '#';
  opacity: 0.5;
}

.tag,
.category {
  display: inline-block;
  font-size: 1.5rem;
  line-height: 1;
  margin: 5px 8px 5px 0;
}

pre {
  background-color: var(--pre-bg-color);
  padding: 5px;
  display: block;
  overflow-x: auto;
}

.info i {
  opacity: 0.5;
  margin-right: 5px;
}

a:link,
a:visited {
  opacity: 1;
}

a:hover,
a:active {
  color: var(--link-color);
}

/*basic styles ends*/
/*animation starts*/

.animated {
  transition: top 0.8s linear;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

.animated.hinge {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);
  }

  100% {
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInDown {
  0% {
    -moz-transform: translateY(-20px);
  }

  100% {
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInDown {
  0% {
    -o-transform: translateY(-20px);
  }

  100% {
    -o-transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/*animation ends*/
.nav__list {
  margin: 0;
}

main {
  width: var(--content-width);
}

.content {
  height: auto;
  margin-top: 80px;
}

header {
  width: var(--content-width);
  position: fixed;
  right: 0;
  z-index: 3;
  background-color: var(--bg-color);
}

header .nav__list {
  list-style: none;
  padding: 20px 30px;
  font-size: 1.2rem;
}

header .nav__list li {
  position: relative;
  display: initial;
}

header .nav__list a {
  color: var(--nav-text-color);
}

header .nav__list a:hover {
  color: #2660ab;
}

header .nav__list a.current {
  color: var(--nav-text-color);
  padding-bottom: 22px;
  border-bottom: 1px solid var(--nav-text-color);
}

.theme-switch {
  margin-top: -5px;
  color: var(--nav-text-color);
  font-size: 1.75rem;
}

header .information {
  float: right;
  padding-top: 12px;
  padding-right: 20px;
}

header .information .avatar {
  float: right;
}

header .information .avatar img {
  width: 32px;
  height: 32px;
  border-radius: 300px;
}

header .information .back_btn {
  float: left;
  padding-top: 5px;
  margin-right: -10px;
}

header .information .back_btn li {
  display: initial;
  padding-right: 40px;
}

aside {
  width: var(--sidebar-width);
}

/*
Language Switch
*/

.sl-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding-right: 20px;
}

.sl-nav li label {
  cursor: pointer;
}

.sl-nav li .dropdown {
  display: none;
  position: absolute;
  top: 29px;
  right: -15px;
  background: var(--pre-bg-color);
  border-color: var(--border-color);
  padding-left: 0;
  padding-top: 0px;
  z-index: 1;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

#languagepicker:checked ~ .dropdown {
  display: block;
}

.sl-nav li .dropdown li {
  position: relative;
  text-align: left;
  background: transparent;
  padding: 12px;
  z-index: 2;
  color: #3c3c3c;
  display: block;
}

.sl-nav li .dropdown li span {
  white-space: nowrap;
}
.sl-nav li .dropdown li span.active {
  color: var(--tag-color);
}

#languagepicker:checked ~ .triangle {
  position: absolute;
  top: 15px;
  right: -10px;
  z-index: 10;
  height: 14px;
  overflow: hidden;
  width: 30px;
  background: transparent;
}

#languagepicker:checked ~ .triangle:after {
  content: '';
  display: block;
  z-index: 20;
  width: 15px;
  transform: rotate(45deg) translateY(0px) translatex(10px);
  height: 15px;
  background: var(--pre-bg-color);
  border-radius: 2px 0px 0px 0px;
  border-color: var(--border-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  float: left;
  display: block;
}

.sidebar {
  -webkit-background-size: cover;
  background-size: cover;
  background-color: var(--bg-color);
  height: 100%;
  left: 0;
  z-index: 4;
  border-right: 1px solid var(--border-color);
}

.sidebar .logo-title {
  top: 40%;
  text-align: center;
}

.sidebar .logo-title .description {
  font-size: 1.4rem;
  margin: 0 1em;
}

.sidebar .logo-title .logo {
  margin: 0 auto;
}

.sidebar .logo-title .title img {
  width: 127px;
  height: 127px;
  border-radius: 50%;
}

.sidebar .logo-title .title h3 {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1;
  margin: 1em;
}

.sidebar .logo-title .title a {
  text-decoration: none;
  color: var(--heading-color);
  font-size: 3rem;
  font-weight: bold;
}

.sidebar .social-links {
  list-style: none;
  padding: 0;
  font-size: 1.4rem;
  text-align: center;
}

.sidebar .social-links i {
  margin-right: 3px;
}

.sidebar .social-links li {
  display: inline;
  padding: 0 4px;
  line-height: 0;
}

.sidebar .social-links a {
  color: var(--heading-color);
}

.sidebar .social-links a:hover {
  color: #2660ab;
}

.post {
  background-color: var(--bg-color);
  margin: 30px;
}

.post .post-title h1 {
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 1;
}

.post .post-title h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 2.6rem;
  line-height: 1;
  font-weight: 600;
  color: var(--heading-color);
}

.post .post-title h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
  font-weight: 600;
  color: var(--heading-color);
  font-size: 2.2rem;
  margin: 0;
}

.post .post-title a {
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--heading-color);
}

.post .post-title a:hover {
  text-decoration: underline;
}

.post .post-content a {
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--link-color);
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.post .post-content a:hover {
  color: var(--link-color);
}

.post .post-content h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

.post .post-content h4 {
  /* color: var(--heading-color); */
  font-size: 1.6rem;
}

.post .post-content img {
  max-width: 100%;
}

.post .post-content ul {
  line-height: 1.9em;
  font-weight: 400;
  font-size: 1.4rem;
}

.post .post-content ol {
  line-height: 1.9em;
  font-weight: 400;
  font-size: 1.4rem;
}

.post .post-footer {
  padding: 0 0 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.post .post-footer .meta {
  max-width: 100%;
  display: flex;
  color: #bbbbbb;
}

.post .post-footer .meta .info {
  float: left;
  font-size: 1.2rem;
  margin-bottom: 1em;
  color: var(--body-color);
}

.post .post-footer .info .separator a {
  margin-right: 0.2em;
}

.post .post-footer .meta .info .date {
  margin-right: 10px;
  margin-left: 5px;
}

.post figure {
  max-width: 100%;
  height: auto;
  margin: 0;
  text-align: center;
}

.post figure.right {
  float: right;
  margin-left: 1.5em;
  max-width: 50%;
}

.post figure.left {
  float: left;
  margin-right: 1.5em;
  max-width: 50%;
}

.post figure.big {
  max-width: 100vw;
}

.info {
  margin: 1em;
}

.info span {
  margin-right: 0.5em;
}

.post .post-footer .meta a {
  text-decoration: none;
  color: var(--body-color);
}

.post .post-footer .meta a:hover {
  color: #2660ab;
}

.post .post-footer .meta i {
  margin-right: 6px;
}

.post .post-footer .tags {
  padding-bottom: 15px;
  font-size: 1.3rem;
}

.post .post-footer .tags ul {
  list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0;
}

.post .post-footer .tags ul li {
  list-style-type: none;
  margin: 0;
  padding-right: 5px;
  display: inline;
}

.post .post-footer .tags a {
  text-decoration: none;
  color: var(--post-color);
  font-weight: 400;
}

.post .post-footer .tags a:hover {
  text-decoration: none;
}

.post .post-thumbnail {
  width: 100%;
  padding-bottom: 1em;
  box-shadow: #000;
  border-radius: 0.5em;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.post .post-thumbnail img {
  width: 100%;
  height: var(--thumbnail-height);
  object-fit: cover;
  border: 1px solid var(--border-color);
  border-bottom: 0px;
}

.pagination {
  margin: 30px;
  padding: 0px 0 56px 0;
  text-align: center;
  font-size: 1.4rem;
}

.pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 13px;
}

.pagination ul li {
  margin: 0 2px 0 2px;
  display: inline;
  line-height: 1;
}

.pagination ul li a {
  text-decoration: none;
  color: var(--body-color);
}

.pagination .pre {
  float: left;
}

.pagination .next {
  float: right;
}

.like-reblog-buttons {
  float: right;
}

.like-button {
  float: right;
  padding: 0 0 0 10px;
}

.reblog-button {
  float: right;
  padding: 0;
}

#install-btn {
  position: fixed;
  bottom: 0px;
  right: 6px;
}

#disqus_thread {
  margin: 30px;
  border-bottom: 1px solid var(--border-color);
}

.footer {
  clear: both;
  text-align: center;
  font-size: 1rem;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
  padding-bottom: 20px;
  flex: 0;
  position: relative;
}

.footer a {
  color: #a6a6a6;
}

.footer a:hover {
  color: #2660ab;
}

.footer__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.footer__item:not(:first-of-type)::before {
  content: '\00B7';
  padding: 4px;
}

/*for archive*/
.archive {
  width: 100%;
}

.list-with-title {
  font-size: 1.4rem;
  margin: 30px;
  padding: 0;
}

.list-with-title li {
  list-style-type: none;
  padding: 0;
}

.list-with-title .listing-title {
  font-size: 2.4rem;
  color: #666666;
  font-weight: 600;
  line-height: 2.2em;
}

.list-with-title .listing {
  padding: 0;
}

.list-with-title .listing .listing-post {
  padding-bottom: 5px;
}

.list-with-title .listing .listing-post .post-time {
  float: right;
  display: inline-block;
  max-width: 10%;
  text-align: right;
  color: #c5c5c5;
}

.list-with-title .listing .listing-post a {
  color: #8f8f8f;
  width: 90%;
  display: inline-block;
}

.list-with-title .listing .listing-post a:hover {
  color: #2660ab;
}

/* share */
.share {
  margin: 0px 30px;
  display: inline-flex;
}

.evernote {
  width: 32px;
  height: 32px;
  border-radius: 300px;
  background-color: #3e3e3e;
  margin-right: 5px;
}

.evernote a {
  color: #fff;
  padding: 11px;
  font-size: 1.2rem;
}

.evernote a:hover {
  color: #ed6243;
  padding: 11px;
}

.weibo {
  width: 32px;
  height: 32px;
  border-radius: 300px;
  background-color: #ed6243;
  margin-right: 5px;
}

.weibo a {
  color: #fff;
  padding: 9px;
}

.weibo a:hover {
  color: #bd4226;
}

.twitter {
  width: 32px;
  height: 32px;
  border-radius: 300px;
  background-color: #59c0fd;
  margin-right: 5px;
}

.twitter a {
  color: #fff;
  padding: 9px;
}

.twitter a:hover {
  color: #4b9ece;
}

/* about */
.about {
  margin: 30px;
}

.about h3 {
  font-size: 2.2rem;
}

/* links*/
.links {
  margin: 30px;
}

.links h3 {
  font-size: 2.2rem;
}

.links a {
  cursor: pointer;
}

/* Comments */
.comment-count {
  color: #666;
}

.tab-community {
  color: #666;
}

.read_more {
  font-size: 1.4rem;
}

.back-button {
  padding-top: 30px;
  max-width: 100px;
  padding-left: 40px;
  float: left;
}

/* Facebook Comments */
#fb_comments_container {
  margin: 30px;
}

.utterances {
  max-width: unset;
}

/* Buttons */
a.btn {
  color: #868686;
  font-weight: 400;
}

.btn {
  display: inline-block;
  position: relative;
  outline: 0;
  color: var(--post-color);
  background: transparent;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid var(--border-color);
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
  padding: 10px;
}

.btn:hover {
  display: inline-block;
  position: relative;
  outline: 0px;
  color: #464545;
  background: transparent;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #464545;
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
}

[role='back'] {
  padding: 0.5em 1.25em;
  line-height: 1.666em;
}

[role='home'] {
  padding: 0.5em 1.25em;
  line-height: 1.666em;
}

[role='navigation'] {
  padding: 0.5em 1.25em;
  line-height: 1.666em;
}

[role='tags'] {
  padding: 6px 12px;
}

/* Portfolio */
.cta {
  padding-bottom: 1em;
}

.box-wrapper {
  padding: 48px;
  position: relative;
  z-index: 0;
}

.box-image {
  display: block;
  background-color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.box-image img {
  min-width: 100%;
  box-shadow: #000;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  object-fit: cover;
  border-bottom: 0px;
  display: block;
}

.box-image--right,
.box-image--left {
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - 64px);
  background-color: var(--bg-color);
  max-width: 400px;
  z-index: -1;
}

.box {
  background-color: var(--bg-color);
  padding: 32px;
}

.box--left,
.box--right {
  margin-top: -24px;
}

/* Menu */
.menu {
  float: right;
  padding-top: 30px;
}

.menu .btn-down {
  margin: 0px;
}

.menu .btn-down li {
  list-style: none;
  width: 100px;
}

.menu .btn-down li a {
  display: inline-block;
  position: relative;
  padding: 0.5em 1.25em;
  outline: 0;
  color: var(--post-color);
  background: transparent;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid var(--border-color);
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
  margin-top: 5px;
}

.menu .btn-down li a:hover {
  position: relative;
  padding: 0.5em 1.25em;
  outline: 0;
  color: #fff;
  background: #3cbd10;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
  margin-top: 5px;
}

.menu .btn-down div {
  position: absolute;
  visibility: hidden;
  width: 100px;
  float: right;
}

.page_404 {
  text-align: center;
  padding-top: 50px;
}

.navbar-burger {
  display: none;
}

#TableOfContents {
  display: block;
  background: transparent;
}

#TableOfContents ul {
  list-style: none;
  line-height: 1.9em;
  margin: 0;
}

#TableOfContents > ul {
  padding-left: 0;
}

#TableOfContents li a {
  display: inherit;
  color: var(--link-color);
}

#TableOfContents li a:hover {
  display: inherit;
}

.alert {
  padding: 1rem;
  border-radius: 1 px;
  border-style: solid;
  border-color: var(--warning-alert-color);
  border-radius: 0.25rem;
  border-width: 2px;
}

.alert #indicator {
  background-color: var(--warning-alert-color);
  display: inline-block;
  border-radius: 9999px;
  padding: 0.5rem;
  height: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  color: var(--body-color);
  font-weight: 800;
  margin-right: 0.75rem;
}

@media screen and (min-width: 961px), print {
  header {
    border-bottom: 1px solid var(--border-color);
  }

  .nav__links li:not(:last-of-type) {
    padding-right: 20px;
  }

  .sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: var(--sidebar-width);
  }

  .sidebar__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav__list {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-height: 0;
  }

  .wrapper {
    display: flex;
  }

  .footer--base {
    display: none;
  }

  .box {
    padding: 48px;
    box-shadow: 0 0 48px var(--border-color);
    background-color: #fff;
    border-radius: 0.5em;
  }

  .box-wrapper::before {
    border: 1px solid var(--border-color);
    content: '';
    z-index: -1;
    position: absolute;
    top: 10%;
    left: 10%;
    bottom: 10%;
    right: 10%;
    background: transparent;
    border-radius: 0.5em;
  }

  .box-image--right,
  .box-image--left {
    width: 60%;
    object-fit: contain;
    max-width: none;
  }

  .box-image--right {
    margin-right: 0;
    margin-left: auto;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }

  .box-image--left {
    margin-right: auto;
    margin-left: 0;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
  }

  .box--left,
  .box--right {
    width: 60%;
    margin-top: -48px;
    z-index: 3;
    background: var(--blockquote-border-color);
  }

  .box--right {
    margin-left: auto;
  }
}

@media screen and (max-width: 960px) {
  aside {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    z-index: 1;
    height: auto;
    min-height: auto;
  }

  .sidebar .logo-title {
    padding-top: 120px;
  }

  .sidebar .logo-title .title img {
    width: 100px;
    height: 100px;
  }

  .sidebar .logo-title .title h3 {
    font-size: 2.2rem;
  }

  header {
    width: 100%;
  }

  .post-title h3 {
    line-height: 1.6;
  }

  main {
    width: 100%;
  }

  .content {
    z-index: 2;
  }

  .post figure.right {
    float: unset;
    max-width: 100%;
    margin: 0;
  }

  .post figure.left {
    float: unset;
    max-width: 100%;
    margin: 0;
  }

  .footer--sidebar {
    display: none;
  }

  .share {
    display: grid;
  }

  nav {
    display: none;
  }

  header .nav__list {
    background-color: var(--secondary-bg-color);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    padding: 0.5rem 0;
    width: 100%;
    margin-top: 0px;
  }

  header nav.is-active {
    display: block;
  }

  header .nav__list li {
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
    line-height: 2.5;
    padding: 0.5rem 0.75rem;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.6rem;
  }

  header .nav__list ul {
    padding: inherit;
  }

  header .nav__list a.current {
    border-bottom: none;
  }

  .navbar-burger {
    cursor: pointer;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    margin-left: auto;
  }

  .navbar-burger span {
    background-color: var(--heading-color);
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transform-origin: center;
    transition-duration: 86ms;
    transition-property: background-color, opacity, transform;
    transition-timing-function: ease-out;
    width: 16px;
  }

  .navbar-burger span:nth-child(1) {
    top: calc(50% - 6px);
  }

  .navbar-burger span:nth-child(2) {
    top: calc(50% - 1px);
  }

  .navbar-burger span:nth-child(3) {
    top: calc(50% + 4px);
  }

  .list-with-title .listing .listing-post .post-time {
    max-width: 20%;
  }

  .list-with-title .listing .listing-post a {
    width: 80%;
  }

  .box--right,
  .box--left {
    border-bottom: 1px solid var(--border-color);
  }

  .box-image--left,
  .box-image--right {
    padding: 32px 32px 0px 32px;
    max-width: inherit;
  }

  .box-wrapper {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-top: 48px;
  }

  .triangle {
    display: none;
  }

  .sl-nav {
    padding-right: inherit;
  }

  .sl-nav li .dropdown {
    right: inherit;
    position: relative;
    top: inherit;
    padding-right: 0px;
    background: none;
    border-color: inherit;
    box-shadow: none;
  }

  .sl-nav li .dropdown li {
    text-align: center;
    padding: 0.5rem 0.75rem;
  }

  .sl-nav li .dropdown li span {
    padding-left: initial;
  }
}

/* Medium zoom */
.medium-zoom-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 300ms;
  will-change: opacity;
  background: var(--bg-color);
}

.medium-zoom--opened .medium-zoom-overlay {
  cursor: pointer;
  cursor: zoom-out;
  opacity: 1;
}

.medium-zoom-image {
  cursor: pointer;
  cursor: zoom-in;
  /*
      The `transition` is marked as "!important" for the animation to happen
      even though it's overriden by another inline `transition` style attribute.
      This is problematic with frameworks that generate inline styles on their
      images (e.g. Gatsby).
      See https://github.com/francoischalifour/medium-zoom/issues/110
     */
  transition: transform 300ms cubic-bezier(0.2, 0, 0.2, 1) !important;
  z-index: 100;
}

.medium-zoom-image--hidden {
  visibility: hidden;
}

.medium-zoom-image--opened {
  position: relative;
  cursor: pointer;
  cursor: zoom-out;
  will-change: transform;
}

@media print {
  header {
    display: none;
  }
}

@media (min-width: 1921px) {
  .sidebar {
    padding-left: 17%;
    padding-right: 3%;
    width: calc(var(--sidebar-width) - 20%);
  }
  .content {
    padding-right: 20%;
  }
  header {
    position: fixed;
    width: var(--content-width);
  }
}
/* (CONTACT) FORM */

.contact-form {
  margin-top: 30px;
}
.form-style {
  width: 100%;
}
.form-style ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.form-style ul li {
  display: block;
  margin-bottom: 10px;
  min-height: 35px;
}
.form-style ul li .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 1.4rem;
  padding: 8px;
  outline: none;
  background-color: var(--bg-color);
  border: 1px solid var(--form-border-color);
  color: var(--body-color);
  font-family: inherit;
}
.form-style ul li .field-style:focus {
  box-shadow: 0 0 5px;
  border: 1px solid;
}
.form-style ul li .field-split {
  width: 49%;
}
.form-style ul li .field-full {
  width: 100%;
}
.form-style ul li input.align-left {
  float: left;
}
.form-style ul li input.align-right {
  float: right;
}
.form-style ul li textarea {
  background-color: var(--bg-color);
  border: 1px solid var(--form-border-color);
  color: var(--body-color);
  width: 100%;
  height: auto;
}
.form-style ul li input[type='button'],
.form-style ul li input[type='submit'] {
  background-color: var(--bg-color);
  border: 1px solid var(--form-border-color);
  display: inline-block;
  cursor: pointer;
  color: var(--body-color);
  text-decoration: none;
  width: 100%;
}
.form-style ul li input[type='button']:hover,
.form-style ul li input[type='submit']:hover {
  background-color: var(--bg-color);
  border: 1px solid var(--form-button-hover-border-color);
}

/* (CONTACT) FORM END */
