stackbitVersion: ~0.3.0
ssgName: hugo
uploadDir: images
pageLayoutKey: null
models:
  config:
    type: config
    label: Site Config
    fields:
      - type: string
        name: title
        label: Title
        required: true
      - type: string
        name: baseURL
        label: Base URL
        description: Hostname (and path) to the root
      - type: string
        name: languageCode
      - type: string
        name: defaultContentLanguage
      - type: string
        name: themesDir
      - type: string
        name: theme
        label: Theme Name
      - type: number
        name: paginate
      - type: boolean
        name: canonifyURLs
      - type: string
        name: pygmentsStyle
      - type: boolean
        name: pygmentsCodeFences
      - type: boolean
        name: pygmentsCodeFencesGuessSyntax
      - type: string
        name: disqusShortname
      - type: object
        name: params
        label: Params
        description: Site parameters
        fields:
          - type: string
            name: author
          - type: string
            name: description
          - type: string
            name: keywords
          - type: string
            name: info
          - type: string
            name: avatarURL
          - type: string
            name: dateFormat
          - type: boolean
            name: hideColorSchemeToggle
          - type: number
            name: since
          - type: string
            name: commit
          - type: boolean
            name: rtl
          - type: string
            name: colorScheme
          - type: number
            name: maxSeeAlsoItems
          - type: list
            name: customCSS
          - type: list
            name: customSCSS
          - type: list
            name: customJS
          - type: list
            name: social
            label: Social Media Icons
            items:
              type: object
              fields:
                - type: string
                  name: name
                  label: Name
                - type: string
                  name: icon
                  label: Icon
                - type: number
                  name: weight
                  label: Weight
                - type: string
                  name: url
                  label: URL
                - type: string
                  name: rel
                  label: Rel
                - type: string
                  name: type
                  label: Type
          - type: object
            name: fathomAnalytics
            label: Fathom Analytics (optional)
            fields:
              - type: string
                name: siteID
                label: ID for Fathom Analytics
              - type: string
                name: serverURL
                label: URL for Fathom Analytics
          - type: object
            name: plausibleAnalytics
            label: Plausible Analytics (optional)
            fields:
              - type: string
                name: domain
                label: Website domain for Plausible Analytics
              - type: string
                name: serverURL
                label: URL for Plausible Analytics
          - type: object
            name: goatCounter
            label: Goat Counter (optional)
            fields:
              - type: string
                name: code
                label: URL for Goat Counter
          - type: object
            name: cloudflare
            label:  Cloudflare Web Analytics (optional)
            fields:
              - type: string
                name: token
                label: token for Cloudflare Web Analytics
          - type: object
            name: matomo
            label: Matomo (optional)
            fields:
              - type: string
                name: siteID
                label: Site ID for Matomo
              - type: string
                name: serverURL
                label: URL for Matomo
      - type: object
        name: languages
        fields:
          - type: model
            name: en
            models: [language_config]
          - type: model
            name: "pt-br"
            models: [language_config]
      - type: object
        name: taxonomies
        fields:
          - type: string
            name: category
          - type: string
            name: series
          - type: string
            name: tag
          - type: string
            name: author
  basicpage:
    type: page
    label: Basic Page
    match: "*.md"
    exclude:
      - _index.md
    fields:
      - type: string
        name: title
        label: Title
      - type: string
        name: slug
        label: Slug
  post:
    type: page
    label: Blog post
    folder: posts
    fields:
      - type: string
        name: title
        label: Title
      - type: date
        name: date
        label: Date
      - type: string
        name: slug
        label: Slug
      - type: list
        name: tags
        label: Tags
        items:
          type: string
      - type: list
        name: categories
        label: Categories
        items:
          type: string
      - type: list
        name: series
        label: Series
        items:
          type: string
      - type: list
        name: authors
        label: Authors
        items:
          type: string
      - type: string
        name: externalLink
      - type: string
        name: description
      - type: boolean
        name: math
      - type: boolean
        name: katex
      - type: list
        name: images
        items:
          type: string
      - type: image
        name: featuredImage
        label: Featured Image
        description: Image featured in post display
      - type: list
        name: authors
        items:
          type: string
  snippets:
    type: page
    label: Snippets
    folder: snippets
    fields:
      - type: string
        name: title
        label: Title
  language_config:
    type: object
    label: Language Config
    fields:
      - type: string
        name: languageName
      - type: string
        name: title
      - type: object
        name: params
        fields:
          - type: string
            name: author
          - type: string
            name: info
          - type: string
            name: description
          - type: string
            name: keywords
          - type: number
            name: since
      - type: object
        label: Menu
        name: menu
        fields:
          - type: list
            name: main
            items:
              type: object
              labelField: name
              fields:
                - type: string
                  name: identifier
                  label: Identifier
                - type: string
                  name: name
                  label: Title
                  required: true
                - type: string
                  name: url
                  label: URL
                  required: true
                - type: number
                  name: weight
                  label: Weight
                  description: Position for sorting
                - type: string
                  name: parent
                  label: Parent Menu Identifier
                  description: The parent of an entry should be the identifier of another entry.
