[categories]
one = "カテゴリー"
other = "categories"

[tags]
one = "タグ"
other = "tags"

[series]
one = "シリーズ"
other = "series"

[authors]
one = "筆者"
other = "authors"

[posts]
other = "記事"

[reading_time]
one = "1分で読めます"
other = "{{ .Count }}分で読めます"

[page_not_found]
other = "ページが見つかりません"

[page_does_not_exist]
other = "申し訳ございません。アクセスしようとしたページが見つかりませんでした。"

[head_back]
other = "<a href=\"{{ . }}\">トップページ</a>からお探しいただきますようお願い申し上げます。"

[powered_by]
other = "利用技術"

[see_also]
other = "関連記事："

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"
