[categories]
one = "kategori"
other = "categories"

[tags]
one = "teg"
other = "tags"

[series]
one = "siri"
other = "series"

[authors]
one = "author"
other = "authors"

[posts]
other = "posts"

[reading_time]
one = "Bacaan 1 minit"
other = "Bacaan {{ .Count }} minit"

[page_not_found]
other = "Halaman Tidak Dijumpai"

[page_does_not_exist]
other = "Maaf, halaman ini tidak wujud."

[head_back]
other = "Kembali ke <a href=\"{{ . }}\">halaman utama</a>."

[powered_by]
other = "Dikuasakan oleh"

[see_also]
other = "Lihat juga"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"
