[categories]
one = "kategori"
other = "categories"

[tags]
one = "tag"
other = "tags"

[series]
one = "dizi"
other = "series"

[authors]
one = "yazar"
other = "authors"

[posts]
other = "Gönderiler"

[reading_time]
one = "Bir dakikalık okuma"
other = "{{ .Count }} dakikalık okuma"

[page_not_found]
other = "Sayfa Bulunamadı"

[page_does_not_exist]
other = "Özür dileriz, böyle bir sayfa yok."

[head_back]
other = "<a href=\"{{ . }}\">Ana sayfaya</a> dönebilirsiniz."

[powered_by]
other = "Site program altyapısı"

[see_also]
other = "Ayrıca bakınız"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"
