[categories]
one = "分类"
other = "分类"

[tags]
one = "标签"
other = "标签"

[series]
one = "系列"
other = "系列"

[authors]
one = "作者"
other = "作者"

[posts]
other = "文章"

[reading_time]
one = "阅读时间：1 分钟"
other = "阅读时间：{{ .Count }} 分钟"

[page_not_found]
other = "找不到页面"

[page_does_not_exist]
other = "此页面不存在"

[head_back]
other = "返回 <a href=\"{{ . }}\">首页</a>."

[powered_by]
other = "技术支持"

[see_also]
other = "参见"

[note]
other = "注释"

[tip]
other = "提示"

[example]
other = "例子"

[question]
other = "问题"

[info]
other = "信息"

[warning]
other = "警告"

[error]
other = "错误"
