[category]
other = "category"

[tag]
other = "tag"

[reading_time]
one = "One-minute read"
other = "{{ .Count }}-minute read"

[old_content_warning]
one = "Warning: This post is over {{ .Count }} day old. The information may be out of date."
other = "Warning: This post is over {{ .Count }} days old. The information may be out of date."

[page_not_found]
other = "Page Not Found"

[page_does_not_exist]
other = "Sorry, this page does not exist."

[head_back]
other = "You can head back to <a href=\"{{ . }}\">homepage</a>."

[comments]
other = "comments"

[send]
other = "Send"

[read_more]
other = "Read more"

[name]
other = "Name"

[email]
other = "Email"

[message]
other = "Message" 
