[category]
other = "분류"

[tag]
other = "태그"

[reading_time]
one = "읽는 시간 1분"
other = "읽는 시간 {{ .Count }}분"

[old_content_warning]
one = "경고: 이 글이 작성된 지 하루가 넘었습니다. 글의 정보가 오래되어 부정확할 수 있습니다."
other = "경고: 이 글이 작성된 지 {{ .Count }}일이 넘었습니다. 글의 정보가 오래되어 부정확할 수 있습니다."

[page_not_found]
other = "페이지를 찾을 수 없음"

[page_does_not_exist]
other = "죄송하지만, 이 페이지는 존재하지 않습니다."

[head_back]
other = "<a href=\"{{ . }}\">홈페이지</a>로 돌아가실 수 있습니다."

[comments]
other = "댓글"

[send]
other = "보내기"

[read_more]
other = "더 읽기"

[name]
other = "이름"

[email]
other = "이메일"

[message]
other = "메시지"
